body, html {
	height: 100%;
}

div.header {
	position: fixed;
	top: 0;
	display: block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	margin: 0;
	padding: 0;;
	background-color: #2e68e0
}

div.header .logo-text {
	display: block;
	width: 90%;
	margin: 0 auto;
	padding: 0;
}

div.header .logo-text a, div.header .logo-text font {
	font-size: 30px;
	color: #fff
}

div.header .logo-text a.right, div.header .logo-text font.right {
	float: right;
	font-size: 12px;
	font-weight: 400
}

div.header .logo-text span {
	clear: both
}

.wrap-box {
	display: block;
	width: 100%;
	padding: 0
}

.wrap-box .container {
	display: block;
	width: 90%;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
}

div.footer {
	position: fixed;
	bottom: 0;
	display: block;
	width: 100%;
	height: 30px;
	line-height: 30px;
	padding: 0;;
	background-color: #2e68e0;
	display: block;
}

div.footer p.declare {
	display: block;
	width: 90%;
	height: 30px;
	line-height: 30px;
	margin: 0 auto;
	padding: 0;;
	text-align: center;
	color: #fff
}